{
  "name": "weixin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "superagent": "^6.1.0",
    "wechaty": "^0.62.3",
    "wechaty-puppet": "^0.34.3",
    "wechaty-puppet-padplus": "^0.6.6",
    "wechaty-puppet-wechat": "^0.28.1"
  },
  "devDependencies": {
    "koa2-request": "^1.0.4"
  }
}
